{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 282,
  "lineage": "9529cea1-35bf-d0e5-2dd1-58dbe9a124c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot3a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "0f24d921-e457-4042-9b31-38097e8d82c1",
            "mtu": 9000,
            "name": "slot3a",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot3a",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot3b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "4649b0b3-3168-4cfb-bd2c-a5ef5a6fc8a8",
            "mtu": 9000,
            "name": "slot3b",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot3b",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot4a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d63df9df-3a70-40b8-b5ff-f0617f609abf",
            "mtu": 9000,
            "name": "slot4a",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot4a",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot4b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "36793918-c18f-4d74-a2ec-3e30219e0ca1",
            "mtu": 9000,
            "name": "slot4b",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot4b",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot5a_vlan1834",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e29a3283-4117-450f-b65d-a1810199c3d2",
            "mtu": 9000,
            "name": "slot5a_vlan1834",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "slot5a",
                "segmentation_id": 1834
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot5a_vlan1835",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "97775816-ecba-4550-a503-1cd94bf48b10",
            "mtu": 9000,
            "name": "slot5a_vlan1835",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "slot5a",
                "segmentation_id": 1835
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot5b_vlan1839",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "96c20485-fd9b-481c-a9f6-88d0e68025d3",
            "mtu": 9000,
            "name": "slot5b_vlan1839",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "slot5b",
                "segmentation_id": 1839
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot5b_vlan1840",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "fc8e2865-a62d-4203-9ded-440173be820c",
            "mtu": 9000,
            "name": "slot5b_vlan1840",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "slot5b",
                "segmentation_id": 1840
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot3a_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.0.145"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:5e:00.2\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot3a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "ce71800e-b098-4322-91d3-edae0776df8f"
              }
            ],
            "id": "9eebd264-1f29-448d-92a9-4f88d3d66305",
            "mac_address": "fa:16:3e:ee:6a:8c",
            "name": "pre_slot3a_port",
            "network_id": "0f24d921-e457-4042-9b31-38097e8d82c1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3a",
            "openstack_networking_subnet_v2.slot3a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot3b_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.0.243"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:5e:00.6\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot3b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "a11389c7-7cbd-446e-a037-aed91981cf76"
              }
            ],
            "id": "33a25a40-44f4-49aa-b130-04b80ac2eaf4",
            "mac_address": "fa:16:3e:b7:db:b2",
            "name": "pre_slot3b_port",
            "network_id": "4649b0b3-3168-4cfb-bd2c-a5ef5a6fc8a8",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3b",
            "openstack_networking_subnet_v2.slot3b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot4a_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.0.247"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:86:00.2\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot4a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "94a50536-790b-408f-9e57-770649360b7b"
              }
            ],
            "id": "46e57714-5ae8-4bd3-8c90-55650f1657e7",
            "mac_address": "fa:16:3e:03:9c:2c",
            "name": "pre_slot4a_port",
            "network_id": "d63df9df-3a70-40b8-b5ff-f0617f609abf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4a",
            "openstack_networking_subnet_v2.slot4a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot4b_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.79"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:86:00.6\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot4b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "f3cda974-6a1f-4b5d-8465-592215d0bc0e"
              }
            ],
            "id": "14f238d6-12c5-4652-827d-1c1f58a42e0a",
            "mac_address": "fa:16:3e:36:2f:8f",
            "name": "pre_slot4b_port",
            "network_id": "36793918-c18f-4d74-a2ec-3e30219e0ca1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4b",
            "openstack_networking_subnet_v2.slot4b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5a_vlan1834_port1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.167"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.0\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "33dbfd23-37b5-427c-b291-0f955a3b6ef3"
              }
            ],
            "id": "e81ae7a2-4951-4879-8359-443951c0c19e",
            "mac_address": "fa:16:3e:29:ad:7e",
            "name": "pre_slot5a_vlan1834_port1",
            "network_id": "e29a3283-4117-450f-b65d-a1810199c3d2",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a_vlan1834",
            "openstack_networking_subnet_v2.slot5a_vlan1834"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5a_vlan1834_port2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.180"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.1\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "33dbfd23-37b5-427c-b291-0f955a3b6ef3"
              }
            ],
            "id": "b8a1f1f8-8594-489b-bb2b-36eb017f76ef",
            "mac_address": "fa:16:3e:b4:db:24",
            "name": "pre_slot5a_vlan1834_port2",
            "network_id": "e29a3283-4117-450f-b65d-a1810199c3d2",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a_vlan1834",
            "openstack_networking_subnet_v2.slot5a_vlan1834"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5a_vlan1835_port1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.202"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.2\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "f9343994-62c8-48f5-b895-786af29f5b63"
              }
            ],
            "id": "58ac767e-b3dd-4d31-9cae-c76675e3a3d6",
            "mac_address": "fa:16:3e:51:aa:ea",
            "name": "pre_slot5a_vlan1835_port1",
            "network_id": "97775816-ecba-4550-a503-1cd94bf48b10",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a_vlan1835",
            "openstack_networking_subnet_v2.slot5a_vlan1835"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5a_vlan1835_port2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.200"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.3\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "f9343994-62c8-48f5-b895-786af29f5b63"
              }
            ],
            "id": "971ae392-6079-411e-a1d7-dd54495d574c",
            "mac_address": "fa:16:3e:c8:b4:8d",
            "name": "pre_slot5a_vlan1835_port2",
            "network_id": "97775816-ecba-4550-a503-1cd94bf48b10",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a_vlan1835",
            "openstack_networking_subnet_v2.slot5a_vlan1835"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5b_vlan1839_port1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.229"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.0\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "06e2567d-2a5e-44bd-a8c8-8b668c81e6ba"
              }
            ],
            "id": "004bd5c5-c8fd-407d-8b67-ed51534ba068",
            "mac_address": "fa:16:3e:33:f0:0a",
            "name": "pre_slot5b_vlan1839_port1",
            "network_id": "96c20485-fd9b-481c-a9f6-88d0e68025d3",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b_vlan1839",
            "openstack_networking_subnet_v2.slot5b_vlan1839"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5b_vlan1839_port2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.230"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.1\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "06e2567d-2a5e-44bd-a8c8-8b668c81e6ba"
              }
            ],
            "id": "100760ed-4db6-4a50-9ba4-bf615f99fe4f",
            "mac_address": "fa:16:3e:34:be:77",
            "name": "pre_slot5b_vlan1839_port2",
            "network_id": "96c20485-fd9b-481c-a9f6-88d0e68025d3",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b_vlan1839",
            "openstack_networking_subnet_v2.slot5b_vlan1839"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5b_vlan1840_port1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.2\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "63d3254c-fc8c-4f05-a82e-fa7cc9fea61a"
              }
            ],
            "id": "7bc69f4a-fad3-491c-b3b9-4a4c0b77a610",
            "mac_address": "fa:16:3e:b9:4d:b1",
            "name": "pre_slot5b_vlan1840_port1",
            "network_id": "fc8e2865-a62d-4203-9ded-440173be820c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b_vlan1840",
            "openstack_networking_subnet_v2.slot5b_vlan1840"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5b_vlan1840_port2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.41.140.248"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.3\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "63d3254c-fc8c-4f05-a82e-fa7cc9fea61a"
              }
            ],
            "id": "5a00ef5b-7145-4747-b744-d2ac7c794932",
            "mac_address": "fa:16:3e:1e:13:86",
            "name": "pre_slot5b_vlan1840_port2",
            "network_id": "fc8e2865-a62d-4203-9ded-440173be820c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b_vlan1840",
            "openstack_networking_subnet_v2.slot5b_vlan1840"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot3a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.0.200",
                "start": "10.6.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.0.200",
                "start": "10.6.0.2"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "ce71800e-b098-4322-91d3-edae0776df8f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot3a",
            "network_id": "0f24d921-e457-4042-9b31-38097e8d82c1",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot3b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "a11389c7-7cbd-446e-a037-aed91981cf76",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot3b",
            "network_id": "4649b0b3-3168-4cfb-bd2c-a5ef5a6fc8a8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot4a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "94a50536-790b-408f-9e57-770649360b7b",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot4a",
            "network_id": "d63df9df-3a70-40b8-b5ff-f0617f609abf",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot4b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "f3cda974-6a1f-4b5d-8465-592215d0bc0e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot4b",
            "network_id": "36793918-c18f-4d74-a2ec-3e30219e0ca1",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot5a_vlan1834",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.41.140.190",
                "start": "10.41.140.162"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.41.140.190",
                "start": "10.41.140.162"
              }
            ],
            "cidr": "10.41.140.160/27",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.41.140.161",
            "host_routes": [],
            "id": "33dbfd23-37b5-427c-b291-0f955a3b6ef3",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot5a_vlan1834",
            "network_id": "e29a3283-4117-450f-b65d-a1810199c3d2",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a_vlan1834"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot5a_vlan1835",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.41.140.222",
                "start": "10.41.140.194"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.41.140.222",
                "start": "10.41.140.194"
              }
            ],
            "cidr": "10.41.140.192/27",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.41.140.193",
            "host_routes": [],
            "id": "f9343994-62c8-48f5-b895-786af29f5b63",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot5a_vlan1835",
            "network_id": "97775816-ecba-4550-a503-1cd94bf48b10",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a_vlan1835"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot5b_vlan1839",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.41.140.238",
                "start": "10.41.140.225"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.41.140.238",
                "start": "10.41.140.225"
              }
            ],
            "cidr": "10.41.140.224/28",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "",
            "host_routes": [],
            "id": "06e2567d-2a5e-44bd-a8c8-8b668c81e6ba",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot5b_vlan1839",
            "network_id": "96c20485-fd9b-481c-a9f6-88d0e68025d3",
            "no_gateway": true,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b_vlan1839"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot5b_vlan1840",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.41.140.254",
                "start": "10.41.140.241"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.41.140.254",
                "start": "10.41.140.241"
              }
            ],
            "cidr": "10.41.140.240/28",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "",
            "host_routes": [],
            "id": "63d3254c-fc8c-4f05-a82e-fa7cc9fea61a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot5b_vlan1840",
            "network_id": "fc8e2865-a62d-4203-9ded-440173be820c",
            "no_gateway": true,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b_vlan1840"
          ]
        }
      ]
    }
  ]
}
