{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 88,
  "lineage": "9529cea1-35bf-d0e5-2dd1-58dbe9a124c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot3a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "0f24d921-e457-4042-9b31-38097e8d82c1",
            "mtu": 9000,
            "name": "slot3a",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot3a",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot3b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "4649b0b3-3168-4cfb-bd2c-a5ef5a6fc8a8",
            "mtu": 9000,
            "name": "slot3b",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot3b",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot4a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d63df9df-3a70-40b8-b5ff-f0617f609abf",
            "mtu": 9000,
            "name": "slot4a",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot4a",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot4b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "36793918-c18f-4d74-a2ec-3e30219e0ca1",
            "mtu": 9000,
            "name": "slot4b",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "slot4b",
                "segmentation_id": 0
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot5a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f4dacead-0c30-40a8-a7a7-c9c6a0d3d561",
            "mtu": 9000,
            "name": "slot5a",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "slot5a",
                "segmentation_id": 1834
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "slot5b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e1579086-5807-47d8-918f-ed642519a6ad",
            "mtu": 9000,
            "name": "slot5b",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vlan",
                "physical_network": "slot5b",
                "segmentation_id": 1839
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot3a_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.0.152"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "nfv9compute03",
                "profile": "{\"pci_slot\":\"0000:5e:00.2\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot3a\"}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "false",
                  "vlan": "0"
                },
                "vif_type": "hw_veb",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "2bb39544-9598-45d5-b4d9-703e55553aab",
            "device_owner": "compute:AZ_Compute03",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "ce71800e-b098-4322-91d3-edae0776df8f"
              }
            ],
            "id": "0cce58ab-4dec-4368-9938-a9b37685406f",
            "mac_address": "fa:16:3e:db:2d:c0",
            "name": "pre_slot3a_port",
            "network_id": "0f24d921-e457-4042-9b31-38097e8d82c1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3a",
            "openstack_networking_subnet_v2.slot3a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot3b_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.70"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "nfv9compute03",
                "profile": "{\"pci_slot\":\"0000:5e:00.4\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot3b\"}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "false",
                  "vlan": "0"
                },
                "vif_type": "hw_veb",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "2bb39544-9598-45d5-b4d9-703e55553aab",
            "device_owner": "compute:AZ_Compute03",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "a11389c7-7cbd-446e-a037-aed91981cf76"
              }
            ],
            "id": "5c852edf-4010-44f4-9055-53abd7da5a20",
            "mac_address": "fa:16:3e:53:4b:97",
            "name": "pre_slot3b_port",
            "network_id": "4649b0b3-3168-4cfb-bd2c-a5ef5a6fc8a8",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3b",
            "openstack_networking_subnet_v2.slot3b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot4a_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.7"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "nfv9compute03",
                "profile": "{\"pci_slot\":\"0000:86:00.2\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot4a\"}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "false",
                  "vlan": "0"
                },
                "vif_type": "hw_veb",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "a2478134-77fa-4602-a8e8-eab44f11d2f5",
            "device_owner": "compute:AZ_Compute03",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "94a50536-790b-408f-9e57-770649360b7b"
              }
            ],
            "id": "bfe1753b-4510-4fcd-b4a6-bfeb4c21e7ed",
            "mac_address": "fa:16:3e:67:37:aa",
            "name": "pre_slot4a_port",
            "network_id": "d63df9df-3a70-40b8-b5ff-f0617f609abf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4a",
            "openstack_networking_subnet_v2.slot4a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot4b_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.60"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "nfv9compute03",
                "profile": "{\"pci_slot\":\"0000:86:00.4\",\"pci_vendor_info\":\"15b3:1018\",\"physical_network\":\"slot4b\"}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "false",
                  "vlan": "0"
                },
                "vif_type": "hw_veb",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "a2478134-77fa-4602-a8e8-eab44f11d2f5",
            "device_owner": "compute:AZ_Compute03",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "f3cda974-6a1f-4b5d-8465-592215d0bc0e"
              }
            ],
            "id": "edc7f48f-b434-4578-9095-df92df185ea3",
            "mac_address": "fa:16:3e:db:9a:78",
            "name": "pre_slot4b_port",
            "network_id": "36793918-c18f-4d74-a2ec-3e30219e0ca1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4b",
            "openstack_networking_subnet_v2.slot4b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5a_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.0.224"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.0\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "e3f5f360-9eac-4c55-90fc-d1d454ce56a9"
              }
            ],
            "id": "1b1b0569-3df2-48cf-ae26-e2fb0eb08408",
            "mac_address": "fa:16:3e:9a:a9:1f",
            "name": "pre_slot5a_port",
            "network_id": "f4dacead-0c30-40a8-a7a7-c9c6a0d3d561",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a",
            "openstack_networking_subnet_v2.slot5a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5b_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.28"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.1\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "e3f5f360-9eac-4c55-90fc-d1d454ce56a9"
              }
            ],
            "id": "1007afec-fa37-49ee-a1e1-57a1fab1e1a0",
            "mac_address": "fa:16:3e:12:fc:f0",
            "name": "pre_slot5b_port",
            "network_id": "f4dacead-0c30-40a8-a7a7-c9c6a0d3d561",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a",
            "openstack_networking_subnet_v2.slot5a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5c_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.2"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.2\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "e3f5f360-9eac-4c55-90fc-d1d454ce56a9"
              }
            ],
            "id": "51e3969a-6f91-4fe6-9ff2-6132d97ddccd",
            "mac_address": "fa:16:3e:06:ac:74",
            "name": "pre_slot5c_port",
            "network_id": "f4dacead-0c30-40a8-a7a7-c9c6a0d3d561",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a",
            "openstack_networking_subnet_v2.slot5a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5d_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.33"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:02.3\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5a\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "e3f5f360-9eac-4c55-90fc-d1d454ce56a9"
              }
            ],
            "id": "bde8f308-f8a5-4bfa-b38d-1f207991341f",
            "mac_address": "fa:16:3e:3e:81:a9",
            "name": "pre_slot5d_port",
            "network_id": "f4dacead-0c30-40a8-a7a7-c9c6a0d3d561",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a",
            "openstack_networking_subnet_v2.slot5a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5e_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.15"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.0\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "6c18fce2-ab07-4725-9161-1dc5b76b82f9"
              }
            ],
            "id": "7cec9f7f-d8f9-4691-a456-e357d07ee08d",
            "mac_address": "fa:16:3e:6e:97:58",
            "name": "pre_slot5e_port",
            "network_id": "e1579086-5807-47d8-918f-ed642519a6ad",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b",
            "openstack_networking_subnet_v2.slot5b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5f_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.0.224"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.1\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "6c18fce2-ab07-4725-9161-1dc5b76b82f9"
              }
            ],
            "id": "6cc8edeb-bc1c-40cf-9ba2-c88a0ad78a16",
            "mac_address": "fa:16:3e:09:54:f6",
            "name": "pre_slot5f_port",
            "network_id": "e1579086-5807-47d8-918f-ed642519a6ad",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b",
            "openstack_networking_subnet_v2.slot5b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5g_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.0.221"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.2\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "6c18fce2-ab07-4725-9161-1dc5b76b82f9"
              }
            ],
            "id": "f1a89552-7e4a-4bb4-b6ef-d7cff343217a",
            "mac_address": "fa:16:3e:2a:45:9b",
            "name": "pre_slot5g_port",
            "network_id": "e1579086-5807-47d8-918f-ed642519a6ad",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b",
            "openstack_networking_subnet_v2.slot5b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pre_slot5h_port",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.6.1.1"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{\"pci_slot\":\"0000:1a:06.3\",\"pci_vendor_info\":\"8086:2018\",\"physical_network\":\"slot5b\"}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "direct"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "6c18fce2-ab07-4725-9161-1dc5b76b82f9"
              }
            ],
            "id": "84cc5264-2b9d-4779-8bc3-59735e819ffc",
            "mac_address": "fa:16:3e:88:93:ab",
            "name": "pre_slot5h_port",
            "network_id": "e1579086-5807-47d8-918f-ed642519a6ad",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b",
            "openstack_networking_subnet_v2.slot5b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot3a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.0.200",
                "start": "10.6.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.0.200",
                "start": "10.6.0.2"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "ce71800e-b098-4322-91d3-edae0776df8f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot3a",
            "network_id": "0f24d921-e457-4042-9b31-38097e8d82c1",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot3b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "a11389c7-7cbd-446e-a037-aed91981cf76",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot3b",
            "network_id": "4649b0b3-3168-4cfb-bd2c-a5ef5a6fc8a8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot3b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot4a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "94a50536-790b-408f-9e57-770649360b7b",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot4a",
            "network_id": "d63df9df-3a70-40b8-b5ff-f0617f609abf",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot4b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "f3cda974-6a1f-4b5d-8465-592215d0bc0e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot4b",
            "network_id": "36793918-c18f-4d74-a2ec-3e30219e0ca1",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot4b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot5a",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "e3f5f360-9eac-4c55-90fc-d1d454ce56a9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot5a",
            "network_id": "f4dacead-0c30-40a8-a7a7-c9c6a0d3d561",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "slot5b",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.6.1.100",
                "start": "10.6.0.201"
              }
            ],
            "cidr": "10.6.0.0/22",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": false,
            "gateway_ip": "10.6.0.1",
            "host_routes": [],
            "id": "6c18fce2-ab07-4725-9161-1dc5b76b82f9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "slot5b",
            "network_id": "e1579086-5807-47d8-918f-ed642519a6ad",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e68af61093464d08b06df8bcaeaaa381",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.slot5b"
          ]
        }
      ]
    }
  ]
}
